Manifest-Version: 1.0
Class-Path: jakarta.validation-api-2.0.2.jar jackson-module-parameter-
 names-2.10.2.jar servo-core-0.12.21.jar xpp3_min-1.1.4c.jar classmate
 -1.5.1.jar jakarta.xml.bind-api-2.3.2.jar jsr311-api-1.1.1.jar spring
 -cloud-starter-netflix-archaius-2.2.1.RELEASE.jar jersey-servlet-1.19
 .1.jar ribbon-2.3.0.jar log4j-to-slf4j-2.12.1.jar jersey-apache-clien
 t4-1.19.1.jar antlr-runtime-3.4.jar guava-16.0.jar spring-cloud-netfl
 ix-archaius-2.2.1.RELEASE.jar javax.inject-1.jar spring-boot-starter-
 json-2.2.4.RELEASE.jar jersey-server-1.19.1.jar netflix-commons-util-
 0.3.0.jar archaius-core-0.7.6.jar rxnetty-0.4.9.jar xstream-1.4.11.1.
 jar jakarta.annotation-api-1.3.5.jar jersey-client-1.19.1.jar spring-
 boot-starter-2.2.4.RELEASE.jar commons-lang-2.6.jar commons-codec-1.1
 3.jar spring-security-rsa-1.0.9.RELEASE.jar httpclient-4.5.10.jar gui
 ce-4.1.0.jar spring-boot-starter-aop-2.2.4.RELEASE.jar netflix-eventb
 us-0.3.0.jar spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar tomcat-em
 bed-el-9.0.30.jar freemarker-2.3.29.jar ribbon-transport-2.3.0.jar sp
 ring-cloud-context-2.2.1.RELEASE.jar reactor-extra-3.3.2.RELEASE.jar 
 spring-jcl-5.2.3.RELEASE.jar spring-boot-actuator-autoconfigure-2.2.4
 .RELEASE.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar bcpkix-jdk15
 on-1.64.jar netflix-infix-0.3.0.jar commons-jxpath-1.3.jar evictor-1.
 0.0.jar spring-cloud-loadbalancer-2.2.1.RELEASE.jar spring-web-5.2.3.
 RELEASE.jar txw2-2.3.2.jar xmlpull-1.1.3.1.jar FastInfoset-1.2.16.jar
  jackson-databind-2.10.2.jar spring-expression-5.2.3.RELEASE.jar rxja
 va-1.3.8.jar stax-api-1.0.1.jar jersey-core-1.19.1.jar ribbon-loadbal
 ancer-2.3.0.jar spring-context-support-5.2.3.RELEASE.jar eureka-clien
 t-1.9.13.jar stax-ex-1.8.1.jar spring-cloud-starter-loadbalancer-2.2.
 1.RELEASE.jar reactor-core-3.3.2.RELEASE.jar gson-2.8.6.jar commons-c
 onfiguration-1.8.jar spring-boot-starter-logging-2.2.4.RELEASE.jar ja
 ckson-datatype-jsr310-2.10.2.jar hystrix-core-1.5.18.jar netflix-stat
 istics-0.1.1.jar rxnetty-servo-0.4.9.jar spring-boot-starter-validati
 on-2.2.4.RELEASE.jar aopalliance-1.0.jar istack-commons-runtime-3.0.8
 .jar logback-core-1.2.3.jar joda-time-2.10.5.jar spring-cloud-commons
 -2.2.1.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-cloud-netflix
 -ribbon-2.2.1.RELEASE.jar stringtemplate-3.2.1.jar spring-boot-2.2.4.
 RELEASE.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar log4j-api-2.
 12.1.jar hibernate-validator-6.0.18.Final.jar slf4j-api-1.7.30.jar as
 pectjweaver-1.9.5.jar micrometer-core-1.3.2.jar commons-math-2.2.jar 
 jackson-datatype-jdk8-2.10.2.jar HdrHistogram-2.1.11.jar snakeyaml-1.
 25.jar reactive-streams-1.0.3.jar spring-cloud-starter-netflix-eureka
 -server-2.2.1.RELEASE.jar jackson-module-jaxb-annotations-2.10.2.jar 
 jackson-annotations-2.10.2.jar tomcat-embed-core-9.0.30.jar jettison-
 1.3.7.jar spring-boot-actuator-2.2.4.RELEASE.jar LatencyUtils-2.0.3.j
 ar spring-beans-5.2.3.RELEASE.jar commons-collections-3.2.2.jar eurek
 a-core-1.9.13.jar jaxb-runtime-2.3.2.jar jackson-dataformat-xml-2.10.
 2.jar spring-boot-starter-freemarker-2.2.4.RELEASE.jar spring-cloud-n
 etflix-eureka-server-2.2.1.RELEASE.jar spring-boot-starter-web-2.2.4.
 RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar spring-boot-starter-cache
 -2.2.4.RELEASE.jar spring-cloud-starter-2.2.1.RELEASE.jar jakarta.act
 ivation-api-1.2.1.jar stax2-api-4.2.jar rxnetty-contexts-0.4.9.jar lo
 gback-classic-1.2.3.jar spring-cloud-netflix-eureka-client-2.2.1.RELE
 ASE.jar httpcore-4.4.13.jar tomcat-embed-websocket-9.0.30.jar spring-
 aop-5.2.3.RELEASE.jar spring-boot-starter-actuator-2.2.4.RELEASE.jar 
 jul-to-slf4j-1.7.30.jar ribbon-eureka-2.3.0.jar spring-cloud-starter-
 netflix-ribbon-2.2.1.RELEASE.jar antlr-2.7.7.jar spring-context-5.2.3
 .RELEASE.jar jackson-core-2.10.2.jar bcprov-jdk15on-1.64.jar woodstox
 -core-5.2.1.jar spring-core-5.2.3.RELEASE.jar spring-boot-devtools-2.
 2.4.RELEASE.jar ribbon-httpclient-2.3.0.jar jsr305-3.0.1.jar spring-s
 ecurity-crypto-5.2.1.RELEASE.jar ribbon-core-2.3.0.jar
Main-Class: com.serverproducter.ServerProducerApplication

